{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": "./src",
    "module": "commonjs",
    "jsx": "react",
    "target": "ES2020"
  },
  "include": ["src/renderer/**/*", "src/shared/**/*"]
}
